<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Company />
        <Product>mqttHub</Product>
        <Description>Standalone MQTT broker with Python backend.</Description>
        <Authors>The mqttHub Team</Authors>
        <SignAssembly>false</SignAssembly>
        <DelaySign>false</DelaySign>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0</Version>
        <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
        <PackageVersion>0.0.0</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>mqttHub.Program</StartupObject>
        <UserSecretsId>c564f0de-28b4-45bf-b726-4d665d705653</UserSecretsId>
        <Copyright>(c) The mqttHub Team 2017-2023</Copyright>
        <PackageProjectUrl>https://github.com/chkr1011/mqttHub</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chkr1011/mqttHub</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronPython" Version="2.7.12" />
        <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="MQTTnet" Version="4.1.4.563" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.4.563" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\00_sample.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Web\authorization_handler.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Web\wwwroot\Hello.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Web\wwwroot\mqtt_Test.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Web\wwwroot\pahoJS_Test.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
